; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-SceneManager-Plugin"
run/main_scene="res://Scenes/main/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Manager="*res://addons/scenemanager/manager.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/scenemanager/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
