[gd_scene load_steps=2 format=3 uid="uid://q1mvraokshr5"]

[ext_resource type="Script" path="res://addons/scenemanager/manager.gd" id="1_puqvp"]

[node name="Manager" type="Node"]
script = ExtResource("1_puqvp")
sceneDictionary = {
"default": "default"
}

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
