[gd_scene load_steps=2 format=3 uid="uid://c57qtxhrakjjm"]

[ext_resource type="Script" path="res://addons/scenemanager/scene_manger_dock.gd" id="1_nbcbj"]

[node name="SceneManager" type="PanelContainer" node_paths=PackedStringArray("sceneNamesLabel")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nbcbj")
sceneNamesLabel = NodePath("VBoxContainer/RichTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="addCurrentSceneButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "add Current Scene"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 3
text = "pause, game"

[node name="clearAllScenesButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "clear all Scenes"

[connection signal="pressed" from="VBoxContainer/addCurrentSceneButton" to="." method="_on_add_current_scene_button_pressed"]
[connection signal="button_down" from="VBoxContainer/clearAllScenesButton" to="." method="_on_clear_all_scenes_button_button_down"]
